# # # # # 
# Database variables
# # # # #

# For local testing/dev
DATABASE_URL="file:///absolute/file/path.db"
DATABASE_AUTH_TOKEN="not-required"

# For deployments
DATABASE_URL="libsql://...."
DATABASE_AUTH_TOKEN="your-auth-token"